<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
</head>

<body>
    <div id="container">
        <div class="text">Text Size:
            <a href="">Normal</a> |
            <a href="">Large</a>
        </div>
        <div class="header">
            <img src="python.png" alt="A picture of the python logo">
            <div class="searchBox">
                <div class="bar">
                    <input class="inset" type="text" placeholder="Search" name="search">
                    <button class="button" type="submit">GO</button>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Downloads</a>
                </li>
                <li>
                    <a href="">Documentation</a>
                </li>
                <li>
                    <a href="">Community</a>
                </li>
                <li>
                    <a href="">News</a>
                </li>
                <li>
                    <a href="">Events</a>
                </li>
            </ul>
        </div>
        <div class="top_main">
            <div class="second_navBar">
                <ul>
                    <li>
                        <a href="">Docs</a>
                    </li>
                    <li>
                        <a href="">Audio/Visual Talks</a>
                    </li>
                    <li>
                        <a href="">Beginner's Guide</a>
                    </li>
                    <li>
                        <a href="">Developer's Guide</a>
                    </li>
                    <li>
                        <a href="">PEP Index</a>
                    </li>
                    <li>
                        <a href="">Python Books</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="hist">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design
                        focus emphasizes code readability. Whether for processing/analyzing data to powering man well-known
                        applications, Python is not only a great language for new programmers but also powerful enough for
                        seasoned developers building whatever they can think of.
                    </p>
                </div>
                <div class="zen">
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                        <li class="end">The Zen of Python</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="wrapper">
                <div class="main1">
                    <div class="mainDiv">
                        <h4>Getting Started</h4>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                            languages. The following pages are a useful first step to get on your way writing programs with
                            Python!
                        </p>
                        <ul>
                            <li><a href="">Beginner's Guide, Programmers</a></li>
                            <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main2">
                    <div class="mainDiv">
                        <h4>Applications</h4>
                        <p>The <a href="">Python Package Index (PyPl)</a> hosts thousands of third-pary modules for Python. Both Python's standard
                            library and the community-contributed modules allow for endless possibilities.
                        </p>
                        <ul>
                            <li><a href="">Web and internet Development</a></li>
                            <li><a href="">Database Access</a></li>
                            <li><a href="">Desktop GUIs</a></li>
                            <li><a href="">Network Programming</a></li>
                            <li><a href="">Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footwrap">
                <ul>
                    <li><a href="">Help and General Contact</a></li>
                    <li><a href="">Diversity Initiatives</a></li>
                    <li><a href="">Submit Website Bugs</a></li>
                </ul>
            </div>
            <div class="copy">Copyright ©2001-2016</div>

        </div>
    </div>
</body>

</html>